
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
  
body {
  background-color: #1A1A1D;
  color: #C3073F;
  }
  
h4{
     text-align: center;
  }
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 250px;
  }
  
#id {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #GF2232;
  text-align: center;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
  
  
</style>
  
  
</head>
<body>

<h4>Ilan Grapel</h4>

<ul id="menu">
  <li>  <a href="https://igrapel.github.io/curriculumVitae/"> About </a></li>
  <li> <a href="https://igrapel.github.io/curriculumVitae/"> CV </a></li>
  <li> <a href = "https://github.com/igrapel/projects"> Projects</a> </li>
</ul>
  <p class="speech">
    A disillusion attorney, plagued by <i>wanderlust</i>, I currently live Miami. Vegetarian, I like cafecitos and Indian food, though not 
    together. 
  </p>
  <br>
  <h3>"A man's bookcase is his window on his mind and soul"</h3>
  
   <img src="../images/shelf.jpg"> 

</body>
</html>
